{
  "short_name": "Poonez",
  "name": "پونز | شهر همراه شما",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#FA3840",
  "background_color": "#F9F9F9",
  "start_url": "/"
}
